# Manoa-Fix-It

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manoa_fix_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialme/: AddActivity.java  ConfirmActivity.java  DetailActivity.java  Issue.java  IssuesAdapter.java  MainActivity.java
app/src/main/java/com/example/manoa_fix_it/: AddActivity.java  AddIssueActivity.java  ComplAddActivity.java  ComplRoomDatabase.java  Complaint.java  ComplaintActivity.java  ComplaintDao.java  ComplaintFragment.java  ComplaintRepo.java  ComplaintViewModel.java  ComplaintsAdapter.java  EditActivity.java  FirstFragment.java  Issue.java  IssueActivity.java  IssueAddActivity.java  IssueDao.java  IssueFragment.java  IssueRepo.java  IssueRoomDatabase.java  IssueViewModel.java  IssuesAdapter.java  MainActivity.java  PagerAdapter.java  SecondFragment.java
app/src/main/res/drawable/: ic_add_photo_18dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_complaint.xml  add_issue.xml  complaint_detail.xml  confirm_issue.xml  fragment_complaint.xml  fragment_issue.xml  issue_detail.xml  list_complaint.xml  list_issue.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_issue_details.xml  menu_issue_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/manoa_fix_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
