<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IssueActivity">
    <item
        android:id="@+id/issue_fav"
        android:icon="@drawable/ic_thumb_up_24dp"
        android:title="@string/action_sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/issue_report"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="never" />
</menu>